MONGO_CONNECTION_URL="mongodb+srv://monikachand714:PoAi7sBnogxVVqwm@cluster0.jqnuuhc.mongodb.net/fileShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3001
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=monikachand714@gmail.com
MASTER_PASS=DFMXrQaKw73myBTp
